[ti:慢慢喜欢你]
[ar:莫文蔚]
[al:慢慢喜欢你]

[by:天龙888]
[00:00.00]慢慢喜欢你 - 莫文蔚
[00:00.10]
[00:00.20]作词：李荣浩
[00:00.30]作曲：李荣浩
[00:00.40]编曲：冯翰铭
[00:00.50]制作人：荒井十一
[00:00.60]
[00:01.88]书里总爱写到喜出望外的傍晚
[00:09.42]骑的单车还有他和她的对谈
[00:16.29]女孩的白色衣裳男孩爱看她穿
[00:24.08]好多桥段
[00:25.98]好多都浪漫
[00:27.83]好多人心酸
[00:29.56]好聚好散
[00:32.11]好多天都看不完
[00:37.09]
[00:38.24]刚才吻了你一下你也喜欢对吗
[00:46.25]不然怎么一直牵我的手不放
[00:53.29]你说你好想带我回去你的家乡
[01:01.06]绿瓦红砖
[01:02.87]柳树和青苔
[01:04.72]过去和现在
[01:06.57]都一个样
[01:08.97]你说你也会这样
[01:13.74]
[01:15.27]慢慢喜欢你
[01:17.62]慢慢的亲密
[01:19.46]慢慢聊自己
[01:21.19]慢慢和你走在一起
[01:24.82]慢慢我想配合你
[01:27.44]慢慢把我给你
[01:29.93]慢慢喜欢你
[01:32.23]慢慢的回忆
[01:34.05]慢慢的陪你慢慢的老去
[01:40.11]因为慢慢是个最好的原因
[01:49.82]
[02:03.38]晚餐后的甜点就点你喜欢的吧
[02:11.23]今晚就换你去床的右边睡吧
[02:18.18]这次旅行我还想去上次的沙滩
[02:25.90]球鞋手表
[02:27.80]袜子和衬衫都已经烫好
[02:31.41]放行李箱
[02:33.93]早上等着你起床
[02:39.43]
[02:40.31]慢慢喜欢你
[02:42.61]慢慢的亲密
[02:44.48]慢慢聊自己
[02:46.25]慢慢和你走在一起
[02:49.86]慢慢我想配合你
[02:52.36]慢慢把我给你
[02:55.05]慢慢喜欢你
[02:57.34]慢慢的回忆
[02:59.16]慢慢的陪你慢慢的老去
[03:05.02]因为慢慢是个最好的原因
[03:15.97]
[03:19.01]书里总爱写到喜出望外的傍晚
[03:28.54]
[03:30.41]lrc歌词编辑：天龙 QQ：26092798
[10:00.00]LRC歌词下载：www.22lrc.com 
